######################################################################
# Automatically generated by qmake (3.0) Sat May 31 23:55:26 2014
######################################################################

TEMPLATE = app
TARGET = ccload
QT += widgets gui printsupport
INCLUDEPATH += .

# Input
HEADERS += ccload.h ccloadview.h extraqplaintextedit.h mythread.h ttylock.h
FORMS += ccloadview_base.ui prefs_base.ui
SOURCES += ccload.cpp \
           ccloadview.cpp \
           extraqplaintextedit.cpp \
           main.cpp \
           mythread.cpp \
           ttylock.cpp
