/****************************************************************************
** Meta object code from reading C++ file 'ccloadview.h'
**
** Created: Thu Mar 7 14:20:33 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/ccloadview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ccloadview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ccloadView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      23,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      27,   11,   11,   11, 0x08,
      46,   11,   11,   11, 0x08,
      65,   11,   11,   11, 0x08,
      85,   11,   11,   11, 0x08,
     104,   11,   11,   11, 0x08,
     142,   11,   11,   11, 0x08,
     164,   11,   11,   11, 0x08,
     181,   11,   11,   11, 0x08,
     198,   11,   11,   11, 0x08,
     220,   11,   11,   11, 0x08,
     236,   11,   11,   11, 0x08,
     257,   11,   11,   11, 0x08,
     276,   11,   11,   11, 0x08,
     291,   11,   11,   11, 0x08,
     307,   11,   11,   11, 0x08,
     323,   11,   11,   11, 0x08,
     345,   11,   11,   11, 0x08,
     361,   11,   11,   11, 0x08,
     379,   11,   11,   11, 0x08,
     400,   11,   11,   11, 0x08,
     417,   11,   11,   11, 0x08,
     441,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ccloadView[] = {
    "ccloadView\0\0startupclick()\0"
    "btnFlashDD_Click()\0btnFlashDC_Click()\0"
    "btnFlashRST_Click()\0btnConnect_Click()\0"
    "cbChipModel_SelectedIndexChanged(int)\0"
    "btnSelectFile_Click()\0btnWrite_Click()\0"
    "btnDebug_Click()\0btnProduction_Click()\0"
    "btnRead_Click()\0btnGetStatus_Click()\0"
    "btnFlashCC_Click()\0btnRun_Click()\0"
    "btnStep_Click()\0btnHalt_Click()\0"
    "btnSelectLoad_Click()\0btnAuto_Click()\0"
    "btnVerify_Click()\0btnErasePage_Click()\0"
    "btnErase_Click()\0btnReadLocation_Click()\0"
    "btnSetPC_Click()\0"
};

void ccloadView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ccloadView *_t = static_cast<ccloadView *>(_o);
        switch (_id) {
        case 0: _t->startupclick(); break;
        case 1: _t->btnFlashDD_Click(); break;
        case 2: _t->btnFlashDC_Click(); break;
        case 3: _t->btnFlashRST_Click(); break;
        case 4: _t->btnConnect_Click(); break;
        case 5: _t->cbChipModel_SelectedIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->btnSelectFile_Click(); break;
        case 7: _t->btnWrite_Click(); break;
        case 8: _t->btnDebug_Click(); break;
        case 9: _t->btnProduction_Click(); break;
        case 10: _t->btnRead_Click(); break;
        case 11: _t->btnGetStatus_Click(); break;
        case 12: _t->btnFlashCC_Click(); break;
        case 13: _t->btnRun_Click(); break;
        case 14: _t->btnStep_Click(); break;
        case 15: _t->btnHalt_Click(); break;
        case 16: _t->btnSelectLoad_Click(); break;
        case 17: _t->btnAuto_Click(); break;
        case 18: _t->btnVerify_Click(); break;
        case 19: _t->btnErasePage_Click(); break;
        case 20: _t->btnErase_Click(); break;
        case 21: _t->btnReadLocation_Click(); break;
        case 22: _t->btnSetPC_Click(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ccloadView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ccloadView::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_ccloadView,
      qt_meta_data_ccloadView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ccloadView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ccloadView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ccloadView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ccloadView))
        return static_cast<void*>(const_cast< ccloadView*>(this));
    if (!strcmp(_clname, "Ui::Form"))
        return static_cast< Ui::Form*>(const_cast< ccloadView*>(this));
    return QWidget::qt_metacast(_clname);
}

int ccloadView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 23)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 23;
    }
    return _id;
}

// SIGNAL 0
void ccloadView::startupclick()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
