[Containments][1]
ActionPluginsSource=Global
activity=ccload
activityId=
desktop=-1
formfactor=0
geometry=0,0,1573,726
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][2]
geometry=0,0,286,360.5
immutability=1
plugin=plasma_kdev_projectfileelement
zvalue=0

[Containments][1][Applets][2][Configuration]
relativePath=README

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=ccload
